<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light switch</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .bulb{
        width: 300px;
        height: 300px;
    }
    .glass{
        width: 100%;
        height: 300px;
        border-radius: 50%;
        background-color: lightgray;
    }
    .bottom{
        width: 100px;
        height: 100px;
        background-color: #000;
        margin: 0 auto;
        margin-top: -10px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #switch{
        width: 100px;height: 100px;border: none;
        margin-top: 140px;
        margin-left: 100px;
        border-radius: 100px;
        background-color: red;
        font-size: 22px;
        color: #fff;
        font-weight: bold;
    }
</style>
<body>
    <div class="bulb">
        <div class="glass" id="glass">
        
        </div>
        <div class="bottom">

        </div>
    </div>
    <button id="switch" onclick="swithbutton = !swithbutton; light()">start</button>
</body>
</html>
<script>
    let swithbutton = false
    function light(){
        if(swithbutton != false)
        {
            document.getElementById('switch').style.backgroundColor = "green"
            document.getElementById('switch').innerText = "stop"
            document.getElementById('glass').style.backgroundColor = "yellow"
        }else{
            document.getElementById('switch').style.backgroundColor = "red"
            document.getElementById('switch').innerText = "start"
            document.getElementById('glass').style.backgroundColor = "lightgray"

        }
    }

</script>